<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<TextView
    	android:gravity="center_horizontal"
		android:id="@+id/lobbyViewTitle"
		android:layout_alignParentTop="true"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/LobbyTitle"
		android:textSize="30dip"
		android:textStyle="bold"
		android:paddingBottom="12dip"
	/>
    <ListView
    	android:id="@+id/playerList"
		android:layout_below="@id/lobbyViewTitle"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
   	/>
	<Button
		android:enabled="false"
    	android:gravity="center_horizontal"
		android:id="@+id/lobbyViewInvite"
		android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/LobbyInvite"
		android:textSize="20dip"
		android:textStyle="bold"
	/>
</RelativeLayout>
