<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<TextView
    	android:gravity="center_horizontal"
		android:id="@+id/playerDisconnectedTitle"
		android:layout_alignParentTop="true"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/PlayerDisconnectedTitle"
		android:textSize="30dip"
		android:textStyle="bold"
		android:paddingBottom="40dip"
	/>
	<TextView
    	android:gravity="center_horizontal"
		android:id="@+id/playerDisconnectedName"
		android:layout_below="@id/playerDisconnectedTitle"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textSize="20dip"
	/>
	<Button
    	android:gravity="center_horizontal"
		android:id="@+id/playerDisconnectedButton"
		android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/Ok"
		android:textSize="20dip"
		android:textStyle="bold"
	/>
</RelativeLayout>
